#URL_BASE=http://localhost:5004
URL_BASE=http://192.168.255.141:5004
APP_SECRET=R3cc0
USER_ID=altogiro
USER_SECRET=recco123
#API_LOCAL=https://restaurante.altogiro.net:3003
PATH_CERT=C:/dev/agcode-certs/altogiro.net
#PATH_CERT=/usr/agcode/agcode-certs/altogiro.net
PORT_HTTP=5001
PORT_HTTPS=5002


